Simulations

All tables and graphics in the main manuscript were based on the script
sims.R. The code contains hard-coded values for the true parameters that
changed accordingly: the SMD effect size (delta), A and B (obtained from
Hartung, 1999, to run the simulations based on the Hartung method),
and the number of studies (kValue).

The sample sizes used are changed manually in the n_values excel file, where
the number of rows is the number of studies (kValue). For example, if the number
of studies is kValue = 2 and the sample size pattern is Equal size studies,
the cells A1 = A2 = 1000. If the kValue = 4 and the sample size pattern does
not change, A1 = A2 = A3 = A4 = 1000. If the pattern is Half-half small and
large studies and k = 2, A1 = 1818 and A2 = 182 (ratio A2/A1 is approximately
10).

The code sources two R scripts: df_HC2.r and df_HC3.r which contain the
functions that we need to compute the degrees of freedom for the methods that
are based on the HC2 and HC3 variance estimators.

The values below were used to obtain the results reported in the main
manuscript.

delta = 0, 0.5, 1
A = 0.95
B = 1.05
kValue = 2, 4, 6, 8, 10

Equal size
k = 2; n1 = n2 = 1000 (Total nr. of obs = 2000)
k = 4; n1 = n2 = ... = n4 = 1000 (Total nr. of obs = 4000)
k = 6; n1 = n2 = ... = n6 = 1000 (Total nr. of obs = 6000)
k = 8; n1 = n2 = ... = n8 = 1000 (Total nr. of obs = 8000)
k = 10; n1 = n2 = ... = n10 = 1000 (Total nr. of obs = 10,000)

For the n-values reported below, the sample size difference between large
and small is approximately 10; the approximate total number of observations is
reported in parenthesis)

Half-half
k = 2; n1 = 182, n2 = 1818 (2000)
k = 4; n1 = n2 = 182, n3 = n4 = 1818 (4000)
k = 6; n1 = n2 = n3 = 182, n4 = n5 = n6 = 1818 (6000)
k = 8; n1 = ... = n4 = 182, n5 = ... = n8 = 1818 (8000)
k = 10; n1 = ... = n5 = 182, n6 = ... = n10 = 1818 (10,000)

One small
k = 2; n1 = 182, n2 = 1818 (2000)
k = 4; n1 = 129, n2 = ... = n4 = 1290 (4000)
k = 6; n1 = 118, n2 = ... = n6 = 1176 (6000)
k = 8; n1 = 113, n2 = ... = n8 = 1127 (8000)
k = 10; n1 = 110, n2 = ... = n10 = 1099 (10,000)

One large
k = 2; n1 = 182, n2 = 1818 (2000)
k = 4; n1 = 3076, n2 = ... = n4 = 308 (4000)
k = 6; n1 = 4000, n2 = ... = n6 = 400 (6000)
k = 8; n1 = 4703, n2 = ... = n8 = 471 (8000)
k = 10; n1 = 5266, n2 = ... = n10 = 526 (10,000)
